<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\Home\Desktop\Служба\Project1.dproj=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\Home\Desktop\Служба\Unit1.pas=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\Home\Desktop\Служба\Unit1.dfm=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\Home\Desktop\Служба\winsystem.dproj=C:\Users\Home\Desktop\Служба\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
